# nuget-collector

./: .gitignore  README.md
src/backend/: NugetCollector.sln
src/backend/NugetCollector.Api/: NugetCollector.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/NugetCollector.Api/Configuration/: CodeRepository.cs  CollectorOptions.cs  Credential.cs
src/backend/NugetCollector.Api/Controllers/: CodeController.cs  ProjectController.cs  SettingsController.cs
src/backend/NugetCollector.Api/Hubs/: CodeHub.cs  CodeHubSender.cs  ICodeHub.cs  ICodeHubSender.cs  Notification.cs
src/backend/NugetCollector.Api/Properties/: launchSettings.json
src/backend/NugetCollector.Data/: NugetCollector.Data.csproj  ProjectContext.cs
src/backend/NugetCollector.Data/Configurations/: ProjectConfiguration.cs  ProjectReferencesConfiguration.cs  ReferenceConfiguration.cs
src/backend/NugetCollector.Data/Migrations/: 20200331142811_Initial.Designer.cs  20200331142811_Initial.cs  ProjectContextModelSnapshot.cs
src/backend/NugetCollector.Data/Model/: Project.cs  ProjectReference.cs  Reference.cs
src/backend/NugetCollector.Data/Repositories/: ProjectRepository.cs
src/backend/NugetCollector.Domain/: Credentials.cs  Project.cs  ProjectLookUp.cs  Reference.cs  Stats.cs
src/backend/NugetCollector.Domain/Repositories/: IProjectRepository.cs
src/frontend/: .env.development.local  .env.production.local  package-lock.json  package.json  tsconfig.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.ts
src/frontend/src/components/by-project/: ByProject.vue  Project.ts  Reference.ts
src/frontend/src/components/by-reference/: ByReference.vue  Project.ts  Reference.ts
src/frontend/src/components/by-version/: ByVersion.vue  Reference.ts
src/frontend/src/components/settings/: Project.ts  Settings.vue
src/frontend/src/data/: byProject.json  byReference.json  byVersion.json
src/frontend/src/plugins/: code.hub.ts
src/frontend/src/router/: index.ts
(+2 files in other folders)
